apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: coral-system
  namespace: coral-system
subjects:
  - kind: ServiceAccount
    name: coral-system
    namespace: coral-system
roleRef:
  kind: ClusterRole
  name: coral-role
  apiGroup: rbac.authorization.k8s.io
