apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  ctx.sh/authors: "Coral Authors"
  ctx.sh/license: "Apache"
  ctx.sh/support: "https://github.com/ctxswitch/coral/issues"
resources:
  - role.yaml
  - cluster-role-bindings.yaml
  - service-account.yaml
