apiVersion: stvz.io/v1
kind: Mirror
metadata:
  name: base
spec:
  registry:
    host: registry.coral.svc.cluster.local
    port: 5000
  repositories:
    - name: debian
      tags:
        - bookworm-slim
        - bullseye-slim
