apiVersion: stvz.io/v1
kind: WatchSet
metadata:
  name: test
spec:
  enabled: true
  buildQueueRef:
    name: single
  watches:
    - owner: strataviz
      repo: coral
      dryRun: false
      # on:
      #   maxAge: 72h
