apiVersion: v1
kind: Service
metadata:
  name: coral-registry-service
  namespace: coral-system
spec:
  type: NodePort
  selector:
    group: coral
    app: controller
  ports:
    - port: 5000
      protocol: TCP
      targetPort: 5000
      nodePort: 30500
